142::::::::::::::::::::::::::::George:BeachGrove+1:Y:2012-11-11:Food
175:Mark:RoseAvenue+44:N:1993-12-31::::::::::::::::::                      Respiratory
129:Peter:OakwoodEstate+1:::::::::::::N:1980-10-18:Food
138:Emily::::::::::::::BrookField+52:Y:1998-02-09:Drug
232:Fiona:::    :FernDale+1:Y:1995-07-28::  :Other
135:Ben:HollyCottage+52::::::::::::::::::::N:1950-10-19:Respiratory
150:Jules:                    SilverSprings+44:N:::::::::::::::::::1960-08-05::     Other
129:Peter:OakwoodEstate+1:::::::       ::::::N:1980-10-18:Food
138:Emily:::                  :::::::::::BrookField+52:Y:1998-02-09:Drug
175:Mark::::::::::::::::RoseAvenue+44:N:1993-12-31::::::::::::::::::                      Respiratory
135:Ben:HollyCottage+52:::::::     :::::::::::::N:1950-10-19:Respiratory